<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">		
        <!--robotNamespace>/rb1</robotNamespace-->
        <robotParam>robot_description</robotParam>
        <controlPeriod>0.01</controlPeriod> 
	    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
   </gazebo>
   
   <gazebo>
	   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
			<arm>
			   <arm_name>robot_0</arm_name>
			   <palm_link> robot_0_plate_bottom_link  </palm_link>
			   <gripper_link> robot_0_plate_middle_link </gripper_link>

			</arm>
		   <forces_angle_tolerance>100</forces_angle_tolerance>
		   <update_rate>4</update_rate>
		   <grip_count_threshold>4</grip_count_threshold>
		   <max_grip_count>8</max_grip_count>
		   <release_tolerance>0.005</release_tolerance>
		   <disable_collisions_on_attach>false</disable_collisions_on_attach>
		   <contact_topic>__default_topic__</contact_topic>
		</plugin>
	</gazebo>
  
</robot>
