<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="prefix_frame" default=""/>
  <!--xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" /-->
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_library_multi.urdf.xacro" />
  <!--xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" /-->
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/kinect.urdf.xacro"/>
  
  <kobuki prefix_frame="$(arg prefix_frame)"/>
  <stack_hexagons prefix_frame="$(arg prefix_frame)" parent="$(arg prefix_frame)base_link"/>
  <sensor_kinect prefix_frame="$(arg prefix_frame)" parent="$(arg prefix_frame)base_link"/>
</robot>
